{
  "name": "ngrx-signals-shopping",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/ngrx-signals-shopping/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ngrx-signals-shopping",
        "index": "apps/ngrx-signals-shopping/src/index.html",
        "browser": "apps/ngrx-signals-shopping/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ngrx-signals-shopping/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/ngrx-signals-shopping/public"
          }
        ],
        "styles": ["apps/ngrx-signals-shopping/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ngrx-signals-shopping:build:production"
        },
        "development": {
          "buildTarget": "ngrx-signals-shopping:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ngrx-signals-shopping:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ngrx-signals-shopping/jest.config.ts"
      }
    }
  }
}
